
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404 - 找不到文件或目录 http://flash.luhui.net 鲁虺精品Flash作品陈列馆</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--360浏览器基于Webkit内核浏览-->
<meta name="render" content="webkit">

<style type="text/css">
html,body,div,span,h1,a,img{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}
html{line-height:1}
*,*:focus{outline:none}
a{color:#333;text-decoration:none}
a:hover{color:#000}
img{display:block}
html,body{position:relative;z-index:100;width:100%;height:100%;min-width2:1080px;font-size:12px;font-family:"微软雅黑",arial;zoom:1;color:#333;overflow-y:hidden;background:#fff}
.error-content{padding-top:10%;text-align:center}
.error-content img{margin:0 auto 30px}
.error-content h1{margin-bottom:12px;line-height:20px;font-size:16px}
.dropdown-toggle{display:block;color:#666666}
.header{position:relative;z-index:1000;width:100%;height:50px;border-bottom:1px solid #cccccc;box-shadow:0 1px 4px rgba(0,0,0,0.2);background:#ffffff}
.header .dropdown-toggle{height:32px;line-height:32px}
.logo{float:left;width:140px;height:24px;margin:13px 51px 0 35px;}
.logo a{display:block;width:140px;height:24px;font:21px/1.15 arial;color:#525252;}
.msgcenter-menu{float:right;display:inline-block;*display:inline;*zoom:1;margin-top:9px;margin-right:25px}
.msgcenter-menu .dropdown-toggle{height:32px;line-height:32px}
.content{position:relative;z-index:900;padding:0 25px;background:#fff;overflow:hidden}
#footer{
	max-width:1200px;
	margin:0 auto;
	padding:15px 25px;
	line-height:175%;
	text-align:center;
	font-size:14px;
}
#footer .fnav{
	display:inline-block;
	padding:0 0 7px 0;
}
#footer .fnav a{
	display:inline-block;
	padding:0 7px;
}
</style>

<script type="text/javascript">
var doc={}
doc.cryear=function(){
	var s="&copy; 2004-"+(new Date().getFullYear())
	document.write(s)
}
doc.feedback=function(){
	var s='<a href=http://www.luhui.net/wap/?site='+encodeURIComponent(window.location)+' target=_blank class="dropdown-toggle">意见反馈</a>'
	document.write(s)
}
doc.nav=function(){
	var s="<script u=huaniao.luhui.net/text/shufa_1.htm><\/script>"
	s=s.replace(/u=/g,"src=http://")
	document.write(s)
}
doc.logo=function(){
	var s='<a href="/" target="_blank">'+(location.hostname||'鲁虺软件')+'</a>'
	document.write(s)
}
</script>

</head>

<body>
    <div class="header">
        <div class="logo"><script>doc.logo()</script></div>
        <div class="msgcenter-menu">
            <a href="http://www.luhui.net" target="_blank" class="dropdown-toggle">鲁虺文化网</a>
        </div>
        <div class="msgcenter-menu">
            <script>doc.feedback()</script>
        </div>
    </div>
    <div class="content">
        <!-- 地址有误 -->
        <div class="error-content">
            <img width="510" height="234" src="/images/zhifu.png">
			
			<!-- 
            <img width="193" height="275" src="/images/404.png">
			-->
			
            <h1 style="font:16px/1.8 arial">
				服务器错误，打赏本站，助力站长升级服务器
			</h1>
			<div style="font:15px/1.8 arial">
				404 - 找不到文件或目录。<br>
				您要查找的资源可能已被删除，已更改名称或者暂时不可用。
			</div>
			<br>
			<br>
			<br>
        </div>
    </div>
    <div id="footer">
        <div>
			<script>doc.cryear()</script> &nbsp;<a href="http://soft.luhui.net" target="_blank">鲁虺软件</a>
			<br>
			<br>
		</div>
		<div class="fnav">
			<script>doc.nav()</script>
		</div>
    </div>

<div class="footer-inner">
<p align="center"> Copyright&nbsp;  &#169; 2004-01-11&nbsp;<a href="http://luhui.net" title="鲁虺文化网" target="_top">luhui.net</a>&nbsp;all rights reserved.</p>	
<div id="back-to-top-btn" style="display:none;">
		    <i class="fas fa-angle-double-up" style="font-size: 25px;"></i>
</div>

</body>
</html>
